/**
 * https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Statements/const
 * 
 * Использование оператора const
 * 
 * Значение констант не может быть изменено новым присваиванием, а также 
 * не может быть переопределено. Константы (const) подчиняются области видимости
 * уровня блока, так же как переменные объявленные с использованием ключевого
 * слова let.
 */


//Константа объявляется и инициализируетс яодновременно
const PI = 3.14;
//Константы могут быть и другими типами данных
const CONSTANTS = {
    PI : 3.14,
    G : 9.8
}
CONSTANTS.PI = 3.14159;//Менять свойство константы можно
console.log(CONSTANTS.PI)
//CONSTANTS = {};// Переопределение константы не разрешается